# NOTE: these are just a starting point for local dev to make bootstrapping easier..

HOST=0.0.0.0
PORT=1337
APP_KEYS=G6+MKa9wMuIrvrEOIJWOGQ==,tfjbsIf+LWqYzNQqlAGfPA==,zpaXHqxzijZ6hFBE64HVDA==,z46v4mnd0Q9LNk1/uSy/ag==
JWT_SECRET=1d1bc524-3374-487a-bfc2-c362e1e3d3d1
API_TOKEN_SALT=7c7e1dc326e6486912d3e0aff6f96ccd
